map $http_cloudfront_forwarded_proto $fastcgi_https {
  https   on;     # If Cloudfront-Forwarded-Proto is "https", set to "on"
  default $https; # Otherwise, use nginx's $https variable
}

server {
  listen 80;

  # No server tokens (os and version in server header)
  server_tokens off;

  # Cloudfront often changes IPs so we just rely on any ip. Since nginx
  # will always be behind Cloudfront and ALB, it's safe to trust all ips.
  # TODO: Can we restrict this to Cloudfront IPs only?
  set_real_ip_from 0.0.0.0/0;

  # Use the left-most X-Forwarded-For to get the real client IP
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  # Matches max post size config from custom.ini
  client_max_body_size 1G;

  root /var/www/html;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location = /xmlrpc.php {
    # Deny XML-RPC calls. This mitigates a common WordPress attacks.
    # We don't really use it so it it's ok.
    return 403;
  }

  location ~ \.php$ {
    fastcgi_pass ${FASTCGI_PASS};
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS $fastcgi_https;
  }
}
