[www]
; Disable access log for fpm, we have it in nginx
access.log = /dev/null

; Capture worker output
catch_workers_output = yes
decorate_workers_output = no

; Log slow requests (anything over 5 seconds)
request_slowlog_timeout = 5s
slowlog = /proc/self/fd/2

; Log level
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
php_admin_value[error_reporting] = E_ALL

; Pool management
pm.max_children = 10
