upload_max_filesize = 1G
post_max_size = 1G

; re-enable opcache when frankenphp supports it properly
; https://github.com/php/frankenphp/issues/1530
; https://github.com/php/frankenphp/issues/1737
opcache.enable = 0
