upload_max_filesize = 1G
post_max_size = 1G

; https://secure.php.net/manual/en/opcache.installation.php
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 2 ; could go higher, but we change php stuff often so it's ok
