map $http_cloudfront_viewer_address $client_real_ip {
    ~^([^:]+)      $1; # Extract IP from Cloudfront-Viewer-Address and remove port
    default        $remote_addr;
}

map $http_cloudfront_forwarded_proto $fastcgi_https {
  https   on;     # If Cloudfront-Forwarded-Proto is "https", set to "on"
  default $https; # Otherwise, use nginx's $https variable
}

server {
  listen 80;

  # No server tokens (os and version in server header)
  server_tokens off;

  root /var/www/html;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_pass ${FASTCGI_PASS};
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS $fastcgi_https;
    fastcgi_param REMOTE_ADDR $client_real_ip;
    fastcgi_hide_header X-Powered-By;
  }
}
