map $http_couldfront_forwarded_proto $fastcgi_https {
  https   on;     # If Cloudfront-Forwarded-Proto is "https", set to "on"
  default $https; # Otherwise, use nginx's $https variable
}

server {
  listen 80;

  # No server tokens (os and version in server header)
  server_tokens off;

  # Trust ALB (private VPC subnets)
  set_real_ip_from 192.168.0.0/16;

  # Use X-Forwarded-For to get the real client IP
  # This will extract the leftmost IP (original client) from the chain
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  root /var/www/html;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_pass ${FASTCGI_PASS};
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS $fastcgi_https;
    fastcgi_hide_header X-Powered-By;
  }
}
