map $http_x_forwarded_proto $fastcgi_https {
  https   on;     # If X-Forwarded-Proto is "https", set to "on"
  default $https; # Otherwise, use nginx's $https variable
}

server {
  listen 80;

  # No server tokens (os and version in server header)
  server_tokens off;

  # Trust all private subnets from our AWS VPC (see infra/index.ts)
  set_real_ip_from 192.168.0.0/16;
  real_ip_header X-Forwarded-For;

  root /var/www/html;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_pass ${FASTCGI_PASS};
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS $fastcgi_https;
    fastcgi_hide_header X-Powered-By;
  }
}
